PORT=4000
NETWORK=localhost
LOCAL_RPC=http://127.0.0.1:8545
# Private key of the account deploying/interacting with contracts (Account #0 from Hardhat node)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Address of the deployed GovChain contract (Update this after deployment)
CONTRACT_ADDRESS=
